<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Document</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		/* header p {
			display: block;
			width: 200px;
			height: 200px;
			margin: 20px;
			padding: 20px;
			border: 5px solid #000;
		}
		/* a는 덩어리 표현이 안됨, 디스플레이를 바꿔줘야됨 */
		/* header .logo h1 a {
			display: block;
			width: 200px;
			height: 200px;
			margin: 20px;
			padding: 20px;
			border: 5px solid #000;
		} */
		body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
			margin: 0;
		padding: 0;
		}
		h1 {
			font-size: 16px; /* 기본 텍스트 크기는 32px라서 부피를 잡고있습니다.*/
		}
		a {
			text-decoration: none;
			color: #000;
		}
		ul,ol { 
			list-style : none; /*list-style-type: none; 와 같다*/ 
			/* 
			list-style-type
			list-style-position
			list-style-image
			 */
		}
		img {
			max-width: 100%;
			vertical-align: top;
			border: none;
		}
		header p {
			width: 100px;
			height: 100px;
			/* margin: 10px 20px 30px 40px; */
			/*margin: 10px 20px 30px;  top (right left) bottom*/
			/* margin : 10px 20px (top bottom) (right left ) */
			/*margin: 0 auto; 가운데 정렬할때 */
			margin: 10px;
			padding: 10px 20px 30px 40px;
			border: 5px solid #000 ;
			background-color: #09f;
			color: #fff;
		}
	</style>
</head>
<body>
	<header>
		<div class="logo">
			<h1><a href="">logo</a></h1>
		</div>
		<div class="nav">
			<ul>
				<li><a href="">nav1</a></li>
				<li><a href="">nav2</a></li>
				<li><a href="">nav3</a></li>
				<li><a href="">nav4</a></li>
			</ul>
		</div>
		<p>일반적인</p>
	</header> 
</body>
</html>