<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>title</title>
	<link rel="stylesheet" href="style.css">
	<!-- 네트워크 서비스 : CDN (contents Delivery Network) -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
	<style>
		/* body { 
			background-color: #09f;
		} */
		/* .box1 { 
			background-color: #09f;
		} */
		/* header .utils {
			background-color: #09f;
		} */
		body {
			font-family: "Roboto","Noto Sans KR" sans-serif;
			font-weight: 400;
			font-size: 16px;
		}
		
		.box1 {
			height: 300px;
			/* line-height: 1;/*1 ,100%, 24px*/
			text-align: center;
			/*background-color: #eaeaea;
			background-image: url(images/border.png);
			background-repeat: no-repeat;
			background-position: center center;*/
			background: #eaeaea url(images/border.png) no-repeat center center;
			color: #f00;
		}

		.box {
			display: inline;
			width: 200px;
			height: 50px;
			background-color: #09f;
		}

		button {
			display: inline-block;
			width: 200px;
			height: 50px;
			background-color: #09f;
		}

		a {
			display: inline;
			width: 200px;
			height: 50px;
			background-color: #09f;
		}
	</style>
</head>
<body>
	<!-- <div class="box1">box1</div>
	<div class="box2">box2</div> -->

	<!-- <header>
		<div class="utils">utils</div>
		<div class="logo">logo</div>
	</header>
	<section>
		<div class="utils">utils</div>
	</section> -->

	<div class="box">box</div>
	<div class="box">box</div>
	<button>button</button>
	<button>button</button>
	<a href="">link</a>
	<a href="">link</a>
</body>
</html>