<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}






/* .menu { 
	position: absolute; 		
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: #fff;
}

nav > ul {
	display: flex;
	justify-content: center;
}

nav > ul > li > a {
	display: block;
	padding: 0 50px;
	line-height: 60px;
	background-color: #eaeaea;
}

nav li ul {
	padding-left: 40px;
	padding-top: 10px;	
}

nav li ul a {
	line-height: 24px;
} */

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding: 20px 0px;
	width: 1020px;
	height: 120px;
	box-sizing: border-box;
	background-color: #fff;
}

header .left {
	display: flex;
	align-items: center;
	gap: 100px;
}

header .left .menu ul {
	display: flex;
	align-items: center;
}

header .left .menu nav ul {
	display: flex;
	gap: 10px;
}

header .left .menu nav ul li a{
	display: block;
	padding: 15px 10px;
	text-align: center;
	font-size: 14px;
	box-sizing: border-box;
}


header .right ul {
	display: flex;
	gap: 10px;
}

header .right li a {
	display: block;
	padding: 5px 5px;
	text-align: center;
	font-size: 10px;
	box-sizing: border-box;
}

header .right li img {
	margin-right: 8px;
	vertical-align: middle; /*vertical-align : inline, inline-block 우측의 텍스트나 이미지를 정렬하는 기능입니다. */ 
}

</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="left">
				<div class="logo">
					<h1><a href=""><img src="images/header_logo.png" alt="header_logo"></a></h1>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="">문화체험</a></li>
							<li><a href="">문화공감</a></li>
							<li><a href="">문화지식</a></li>
							<li><a href="">문화알림이</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="right">
				<ul>
					<li><a href=""><img src="images/ico_header_login.png" alt="ico_header_login">로그인</a></li>
					<li><a href=""><img src="images/ico_header_join.png" alt="ico_header_login">회원가입</a></li>
					<li><a href=""><img src="images/ico_header_guide.png" alt="ico_header_login">이용안내</a></li>
					<li><a href=""><img src="images/ico_header_adjust.png" alt="ico_header_login">100%</a></li>
				</ul>
			</div>
			</div>

		</header>
	</div>

</body>
</html>