body,h1,h2,h3,h4,h5,h6,p,ul,ol,table,dl,dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul,ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}

/* wrapper */

.wrapper {
	position: relative;
}

.skip_nav a {
	position: fixed;
	left: 0;
	top: -9999px;
	z-index: 9999;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 0.875em;
	background-color: #fff;
	color: #000;
}
.skip_nav a:focus {
	top: 0;
}

/* header */

#start {
	position: relative;
}

#start header {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
}

#start header .inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 940px;
}

#start header .inner #desktop > ul {
	display: flex;
	gap: 40px;
}

#start header #desktop > ul > li > a {
	position: relative;
	display: block;
	padding: 25px 0;
	line-height: 40px;
	font-size: 1em;
	font-weight: 500;
	color: #fff;
}

#start header #desktop > ul > li:hover > a, 
#start header #desktop > ul > li:focus-within > a {
	color: #8054a1;
}

#start header #desktop > ul > li:hover > a::after,
#start header #desktop > ul > li:focus-within > a::after {
	content: ""; 
	position: absolute; 
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3px;
	background-color: #8054a1;
}

/*slider*/

#start .slider {
	position: relative;
	height: 80vh;
	min-height: 650px;
	background-image: url('../images/keyvisual.jpg');
}

#start .slider .text {
	position: absolute;
	top: 55%;
	left: 50%;
	line-height: 18px;
	transform: translate(-50%, -50%);
	color: #fff;
	text-align: center;
}

#start .slider .text p {
	display: block;
	font-size: 2.19em;
	font-weight: 300;
}

#start .slider .text strong {
	display: block;
	font-size: 3.13em;
	padding: 60px 0 60px 0;
	line-height: 1.5;
}

#start .slider .text a {
	display: inline-block;
	font-size: 1.06em;
	font-weight: 500;
	padding: 0 90px;
	line-height: 65px;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 3px;
}

/* section */

section .inner {
	display: flex;
	flex-direction: column;
	max-width: 940px;
	margin: 0 auto;
}

section .title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	padding: 5px 0 5px 0;
}

section .title strong {
	font-size: 1.75em;
}

section .title p {
	font-size: 1em;
	color: #767676;
	text-align: center;
}

/* section_business */

#business {
	padding-top: 100px;
	background-color: #fff;
}

#business .content {
	display: flex;
	padding: 80px 0 55px 0;
}

#business .content .content-item {
	width: 100%;
	padding: 0 40px;
}

#business .content .content-item .content-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 30px;
	height: 100%;
}

#business .content .content-item .content-inner .photo img {
	display: block;
	padding: 5px;
	border: 2px solid #8054a1; 
	border-radius: 50px;
	box-sizing: border-box;
}

#business .content .content-item .content-inner .text {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 30px;
	width: 100%;
}

#business .content .content-item .content-inner .text ul > li > p {
	font-size: 0.75em;
	color: #767676;
	line-height: 1.5;
}

/* section_portfolio*/

#portfolio {
	padding-top: 100px;
	background-color: #f7f7f7;
}

#portfolio .content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 30px;
	padding: 70px 0 100px 0;
}

#portfolio .content .content-item {
	width:calc(33.333% - 20px);
}

#portfolio .content .content-item .content-inner .photo {
	overflow: hidden;
}

#portfolio .content .content-item .content-inner .photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

#portfolio .content .content-item .content-inner .text {
	padding: 35px 60px 20px 60px;
	background-color: #fff;
	text-align: center;
}

#portfolio .content .content-item .content-inner .text strong {
	display: block;
	font-size: 1.19em;
}

#portfolio .content .content-item .content-inner .text span{
	font-size: 0.75em;
	color: #767676;
}

/* 반응형 디자인 */

/* 940px 이하 */
@media screen and (max-width: 940px) {

    #portfolio .content .content-item {
        width: calc(33.333% - 20px);
    }
}

/* 720px 이하 */
@media screen and (max-width: 720px) {
    #portfolio .content .content-item {
        width: calc(50% - 20px); 
    }
}

/* 460px 이하 */
@media screen and (max-width: 460px) {
    #portfolio .content .content-item {
        width: 100%; 
    }
}

/* section_culture*/

#culture { 
	padding-top: 100px;
	background-color: #fff;
}

#culture .content {
	display: flex;
	flex-direction: column;
	gap: 50px; 
	padding: 60px 0 220px 0;
}

#culture .content .content-item-left {
	display: flex;
	align-items: center;
	position: relative;
	padding: 20px 0 20px 0;
}

#culture .content .content-item-left .text {
	display: flex;
	flex-direction: column;
	padding: 10px 0 10px 0; 
	text-align: right;
	width: 39%;
	line-height: 1.5;
}

#culture .content .content-item-left .text strong,
#culture .content .content-item-right .text strong {
	display: block;
	font-size: 1.13em;
}

#culture .content .content-item-left .text p,
#culture .content .content-item-right .text p {
	margin-top: 24px;
	font-size: 0.94em;
	line-height: 1.5;
	white-space: nowrap;
	color: #767676;
	
}

#culture .content .content-item-right {
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	width: 100%;
	position: relative;
	padding: 20px 0 20px 0;
}

#culture .content .content-item-right .text {
	display: flex;
	flex-direction: column;
	padding: 10px 0 10px 0; 
	text-align: left;
	width: 39%;
	line-height: 1.5;
}

#culture .content .content-item-left .photo, 
#culture .content .content-item-right .photo {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
}

#culture .content .content-item-left .photo img, 
#culture .content .content-item-right .photo img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 6px solid #f1f1f1;
	border-radius: 100px;
	box-sizing: border-box;
}

#culture .content .content-item-left .photo::after, 
#culture .content .content-item-right .photo::after{
	position: absolute;
	content: "";
	top: 180px;
	left: 50%;
	transform: translateX(-50%);
	width: 2px;
	height: 100px;
	background-color: #f1f1f1;
}


#culture .content .content-item-left:last-of-type .photo::after {
	display: none;
}

/* section_awards*/

#awards { 
	padding-top: 100px;
	background-color: #f7f7f7;
}

#awards .content {
	display: flex;
	padding: 75px 0 120px 0;
}

#awards .content .content-item {
	width: 100%;
	padding: 0 25px;
}

#awards .content .content-item .content-inner {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#awards .content .content-item .content-inner a {
	display: block;
	width: 100%;
	height: 100%;
}

#awards .content .content-item .content-inner .photo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border: 6px solid #fff; 
	border-radius: 200px;
	box-sizing: border-box;
}

#awards .content .content-item .content-inner .text {
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 20px;
	width: 100%;
	margin-top: 20px;
}

#awards .content .content-item .content-inner .text ul > li > p {
	font-size: 0.69em;
	color: #767676;
	line-height: 2;
}

/* section_logo */

#logo .logo-list {
	display: flex;
	justify-content: space-between;
	padding: 40px 0;
	gap: 25px;
}

#logo .logo-list li a {
	display: block;
}

/* section_contact */

#contact .inner .title strong{
	color: #fff;
}

#contact .inner .title p{
	color: #fff;
}

#contact {
	padding-top: 100px;
	background-image: url('../images/contact_background.jpg');
}

#contact .inner .content {
	padding: 80px 0 30px 0;
	height: 100%;
}

/* Common CSS */
/* Placeholder */
::-ms-input-placeholder { 
	color: #999;
}

::placeholder {
	color: #999;
}

input[type=text],
input[type=password],
input[type=email] {
	padding: 0 16px; 
	height: 46px;
	font-family: "Open Sans", sans-serif;
	color: #babcbb; 
	border: 2px solid #e4e4e4;
	border-radius: 5px;
	box-sizing: border-box;
}

textarea {
	padding: 10px 16px;
	line-height: 1.5;
	font-family: "Open Sans", sans-serif;
	color: #babcbb; 
	border: 2px solid #e4e4e4;
	resize: none;
	border-radius: 5px;
	box-sizing: border-box;
}

input[type=submit],
input[type=reset] {
	padding: 25px 65px;
	font-family: "Open Sans", sans-serif;
	font-size: 0.913em;
	background-color: #603d99;
	color: #fff;
	border: none;
	cursor: pointer;
	border-radius: 5px;
}

#contact .inner .content .top {
	display: flex;
	justify-content: space-between;
	gap: 30px;
}

#contact .inner .content .top .row {
	display: flex;
	flex-direction: column;
	width: 50%;
	gap: 25px;
}

#contact .inner .content .top .message {
	width: 50%;
}

#contact .inner .content .button {
	display: flex;
	justify-content: center;
	padding: 50px 0;
}


/* footer */

#footer {
	width: 100%;
	background-color: #fff;
}

#footer .inner {
	max-width: 940px;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	gap: 28px;
	padding: 25px 0;
	align-items: center;
}

#footer .inner .footer-left {
	display: flex;
	flex-direction: column;
	gap: 20px;
	font-size: 0.75em;
}

#footer .inner .footer-left .info ul {
	display: flex;
	justify-content: space-between;
}

#footer .inner .footer-left .info ul p {
	display: block;
	padding-right: 10px;
}


#footer .inner .footer-right .sns ul {
	display: flex;
	gap: 5px;
}

#footer .inner .footer-right .sns ul li a {
    display: block;
    width: 40px;  
    height: 40px; 
    border-radius: 50%; 
    text-align: center; 
    line-height: 40px; 
    background-color: #222; 
    color: #fff; 
    font-size: 20px; 
}



