<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: jQuery Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
	min-width: 440px;
}
.controller li {
	display: inline-block;
	margin-left: 8px;
}
.controller li:first-child {
	margin-left: 0;
}
.controller li a {
	display: block;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 20px;
	transition: width 0.3s, background-color 0.3s;
}
.controller li.on a {
	width: 50px;
	background-color: #8ac007;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script> // 그대로 
// $(function(){
// 	$(".controller li").click(function(e){
// 		e.preventDefault();

// 		$(".controller li").removeClass("on");
// 		$(this).addClass("on");
// 	});
// });

window.addEventListener("load",function(){
	let li=document.querySelectorAll(".controller li");

	li.forEach(function(item){
		item.addEventListener("click",function(e){
			e.preventDefault();

			li.forEach(function(item2){
				item2.classList.remove("on");
			});

			item.classList.add("on");
		});
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript Example</h1>
<div class="container">
	<ul class="controller">
		<li class="on"><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
</div>
</body>
</html>