<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Basic CSS</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	/* max-width: 100%; */
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	height: 3000px;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	/* background-color: #555; */
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 50px;
}

.box {
	position: relative;
	margin-top: 35px;
	width: 400px;
	height: 400px;
	border: 1px solid #000;
}

.position1 {
	position: absolute;
	right: 0;
	bottom: 0;
	padding: 10px;
	width: 80px;
	height: 80px;
	font-size: 0.875em; /*16px 1em 14px 0.875em*/
	background-color: #8ac007;
	color: #fff;
}

.image {
	overflow: auto;
	width:500px;
	height:500px;
	border: 1px solid #000;
	/* border-radius: 50%; */
} 

/* .image img {
	max-width: 1200px;
} */

.ball {
	position: fixed;
	left: 50%; /*윈도우의 50%*/
	top: 50%;
	z-index: 10000;
	width: 200px;
	height: 300px;
	background-color: #ff0; /* 이전 */
	border: 5px solid #000;
	box-sizing: border-box;
	transform: translate(-50%,-50%); /*가로세로 크기의 50%*/
	
	
	/* border-radius: 50%; */
	/* transform : translate(0,0); 
	transition: transform 0.3s; */

	
	/* transform: skew(0deg);
	transform: rotate(0deg);
	transform: translate(0.0); */
	/* transition: border 0.3s, background-color 0.5s;  */
}

.dimmed {
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}

/* .ball:hover {

	/* transform: translate(50px,50px); */
	/* background-color: #f00;
	border-width: 20px
 } */

</style>
</head>

<body>
<!-- <h1 class="title">basic :: Basic CSS</h1>
<div class="container">
	<div class="box">
		<div class="position1">#position1</div>
	</div>
	<div class="image"><img src="images/rainbow.jpg" alt="rainbow"></div> -->
	
	<div class="ball"></div>
	<div class="dimmed"></div>
</div>
</html>