<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: AOS Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background: #f1f1f1;
	color: #555;
}
.container {
	max-width: 800px;
	margin: 10vh auto 0 auto;
}
.container ul {
	display: flex;
	flex-wrap: wrap;
	gap: 15px 15px;
}
.container li {
	display: flex;
	justify-content: center;
	align-items: center;
	width: calc((100% - 30px)/3);
	height: 300px;
	background-color: #1da4e2;
	color: #fff;
}
</style>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
	window.addEventListener("load", function(){ // $(function){})
		AOS.init({ //AOS 라이브러리를 사용합니다. 
			duration: 400,
			//delay: 50,
		});
	});
	
</script>
</head>

<body>
<div class="container">
	<ul>
		<li data-aos="fade-up" data-aos-delay="0">1</li>
		<li data-aos="fade-down" data-aos-delay="1000">2</li>
		<li data-aos="zoom-out-down" data-aos-delay="2000">3</li>
	</ul>
</div>
</body>
</html>