<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: JavaScript Node Access</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #555;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 50px;
}
#tutorial li {
	margin-top: 20px;
}
</style>
</head>

<body>
<h1 class="title">basic :: JavaScript Node Access</h1>
<div class="container">
	<ul id="tutorial">
		<li class="html">HTML</li>
		<li class="css">CSS</li>
		<li class="css3">CSS3</li>
		<li class="javascript">JavaScript</li>
		<li class="jquery">jQuery</li>
		<li class="blank"></li>
	</ul>
	<p id="portfolio">portfolio</p>
</div>

<script>
// DOM : JavaScript에서 HTML을 호칭하는 방법입니다. 

// DOM의 선택
// 단수는 DOM 명령어를 사용할 수 있습니다. 

// 1) id로 선택 
// 단수로 선택 : An Element Object
// console.log(document.getElementById("tutorial"));

document.getElementById("tutorial").addEventListener("click", function(){
	// console.log("click");
});

// 2) tag로 선택 
// 복수로 선택 : An HTMLCollection

let liList=document.getElementsByTagName("li");

// console.log(liList);

// 복수에다가는 JavaScript 명령어를 추가할 수 없습니다. 
for(let i=0; i<liList.length; i++){
	liList[i].addEventListener("click", function(){
	//console.log("click");
	});
}

// 3) CSS 방식으로 선택
// 권장하는 방식 
// 3-1) querySelector() : 단수
// 3-2) querySelectorAll() : 복수
let liList2=document.querySelectorAll("#tutorial li"); 

console.log(liList2);

// 배열 + for() / forEach() + querySelector()

</script>
</body>
</html>