<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Media Quries</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 50px;
}

.box_area1 {
	padding: 1em; /* 30px 넘어가게 되면 em으로 */
	/* font-size: 2em; */
	font-size: 16px; /* 컨테이너의 폰트 사이즈는 크기의 기준이 됩니다. */
	border: 1px solid #000;
}

.box_area1 .inner1 {
	padding: 1em;
	/* font-size: 2em; */
	border: 1px solid #000;
}

.box_area1 .inner1 .inner2 {
	padding: 1em;
	font-size: 2em;
	border: 1px solid #000;
}


@media only screen and (max-width:750px) {
	.box_area1 {
		font-size: 14px;
	}
}

@media only screen and (max-width:500px) {
	.box_area1 {
		font-size: 12px;
	}
}


.box_area5 {
	margin-top: 80px;
}

.box_area5 .label h2 {
	font-size: 8vw; /* 반응형, 팰럴렉스같은 사이트에서 타이틀이 클 때 사용합니다.*/
	font-weight: 600;
}

.box_area5 .label p {
	margin-top: 8px;
	font-size: 1em; /*작은 텍스트는 em으로 작성하셔야 합니다.*/
	font-weight: 400;
}

@media only screen and (max-width:750px) {
	.box_area5 .label h2 {
		font-size: 3.75em; /* 60px */
	}
}


</style>
</head>

<body>
<h1 class="title">basic :: Media Quries</h1>
<div class="container">
	<div class="box_area1">
		<div class="inner1">
			<div class="inner2">box area1</div>
		</div>
	</div>
	<div class="box_area2">
		<div class="inner1">
			<div class="inner2">box area2</div>
		</div>
	</div>
	<div class="box_area3">
		<div class="label">
			Lorem Ipsum
			<span>is simply dummy text of the printing and typesetting industry.</span>
		</div>
	</div>
	<div class="box_area4">
		<div class="label">
			Lorem Ipsum
			<span>is simply dummy text of the printing and typesetting industry.</span>
		</div>
	</div>
	<div class="box_area5">
		<div class="label">
			<h2>Lorem Ipsum</h2>
			<p>is simply dummy text of the printing and typesetting industry.</p>
		</div>
	</div>
</div>
</body>
</html>