<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Noto Sans KR", sans-serif;
	font-size: 1em;
	background-color: #eaeaea;
}

nav {
	position: relative;
	height: 70px;
	background-color: #fff;
}

nav > ul {
	position: relative; 
	left: 0; 
	top: 0;
	width: 100%; 
	height: 70px;
	overflow: hidden; 
	text-align: center;
	display: flex;
	gap: 120px;
	background-color: #fff;
	transition: height 0.3s;
}

nav > ul.active {
	height: 300px;
}

nav > ul::after {
	content: "";
	position: absolute;
	left: 0;
	top: 70px;
	width: 100%;
	height: 1px;
	background-color: #eaeaea;
}

nav > ul > li {
	display: inline-block;
	position: relative; 
}

nav > ul > li > a {
	display: block;
	position: relative;
	line-height: 70px;
	font-size: 18px;
	color: #2f2f2f;
}

nav > ul > li:hover > a::after,
nav > ul > li:focus-within > a::after {
	content: ""; 
	position: absolute; 
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3px;
	background-color: #ff9800;
}

nav .sub {
	position: absolute; 
	left: 0;
	top: 70px;
	padding-top: 20px;
	background-color: #fff; 
	text-align: left; 
}

nav .sub a {
	display: block;
	padding: 6px 0 7px;
	line-height: 1;
	white-space: nowrap;
	font-size: 17px;
	color: #aaa;
}

nav .sub a:hover,
nav .sub a:focus-within,
nav .sub a:active {
	color: #ff9800;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
$(function(){
	$("nav > ul > li").hover(
		function(){
			$("nav > ul").addClass("active");
		},
		function(){
			$("nav > ul").removeClass("active");
		}
	);

	$("nav > ul > li > a").focusin(function(){
		if($(this).parent().index() == 0){
			$("nav > ul").addClass("active");
		}

		$(this).parent().addClass("active");
	});

	let total=$("nav > ul > li").length;

	$("nav li li:last-child a").focusout(function(){
		if($(this).parent().parent().parent().index() == total-1){
			$("nav > ul").removeClass("active");
		}

		$(this).parent().parent().parent().removeClass("active");
	});
});
</script>
</head>

<body>
	<div class="container">
		<header id="header">
			<nav>
				<ul>
					<li>
						<a href="">ECC 소개</a>
						<ul class="sub">
							<li><a href="">교육비전</a></li>
							<li><a href="">학습시스템</a></li>
							<li><a href="">교육환경</a></li>
							<li><a href="">강사정보</a></li>
							<li><a href="">캠퍼스안내</a></li>
							<li><a href="">학원개설</a></li>
						</ul>
					</li>
					<li>
						<a href="">커리큘럼</a>
						<ul class="sub">
							<li><a href="">정규 프로그램</a></li>
							<li><a href="">특별프로그램</a></li>
							<li><a href="">온라인 학습 프로그램</a></li>
							<li><a href="">독서 프로그램</a></li>
						</ul>
					</li>
					<li>
						<a href="">입학안내</a>
						<ul class="sub">
							<li><a href="">입학절차</a></li>
							<li><a href="">등록금 및 납부</a></li>
						</ul>
					</li>
					<li>
						<a href="">ECC 소식</a>
						<ul class="sub">
							<li><a href="">공지사항</a></li>
							<li><a href="">학사일정</a></li>
							<li><a href="">ECC 이벤트</a></li>
							<li><a href="">캠퍼스 MEDIA</a></li>
							<li><a href="">ECC in PRESS</a></li>
						</ul>
					</li>
					<li>
						<a href="">교육정보</a>
						<ul class="sub">
							<li><a href="">영어교육 NEWS</a></li>
							<li><a href="">입시 게시판</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
	</div>
</body>
</html>