<!DOCTYPE html>
<html lang="ko">
<head>
<title>WConcept</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	color: #333;
}

nav {
	position: relative;
	height: 55px;
}

nav > ul {
	position: absolute;
	display: flex;
	justify-content: center;
	width: 100%; /* block이라도 absolute 정해지면 전체 크기를 가질 수 없습니다 */
	height: 55px; /*마우스를 올리기 전에 크기입니다.*/
	overflow: hidden;/*나간 컨텐츠는 안보닝비낟.*/
	text-align: center;
	background-color: #fff;
	transition: height 0.3s;
}

nav > ul::after { /*가상요소 : HTML로 태그를 그리는 것이 아니고 CSS로 그리는 방법*/
	content: ""; /*생성 조건입니다.*/
	position: absolute;
	left: 0;
	top: 56px;
	width: 100%;
	height: 1px;
	background-color: #ccc;

}

nav:hover > ul {
	height: 185px;
}

nav > ul > li {
	position: relative;
}

nav > ul > li > a {
	display: block;
	padding: 0 60px;
	line-height: 55px;
	font-size: 0.875em;
	color: #2f2f2f;
}

nav > ul > li:hover > a { /*1depth A는 li에 hover 디자인합니다. */
	color: #b4252d;
}

nav .sub {
	position: absolute; /*2depth로 부피가 늘어나면 안됩니다.*/
	left: 0;
	top: 55px;
	padding-left: 60px;
	padding-top: 14px;
	text-align: left;
}

nav .sub a {
	display: block;
	padding: 6px 0 7px;
	line-height: 1;
	font-size: 0.75em;
	color: #aaa;
}
nav .sub a:hover {
	text-decoration: underline;
	color: #000;
}

</style>
</head>

<body>
<div class="wrapper">
	<nav>
		<ul>
			<li>
				<a href="">NEW</a>
				<ul class="sub">
					<li><a href="">ARRIVED</a></li>
					<li><a href="">NEW</a></li>
				</ul>
			</li>
			<li>
				<a href="">WOMEN</a>
				<ul class="sub">
					<li><a href="">APPAREL</a></li>
					<li><a href="">SHOES</a></li>
					<li><a href="">BAGS</a></li>
					<li><a href="">ACCESSORIES</a></li>
				</ul>
			</li>
			<li>
				<a href="">MEN</a>
				<ul class="sub">
					<li><a href="">APPAREL</a></li>
					<li><a href="">SHOES</a></li>
					<li><a href="">BAG & ACC</a></li>
				</ul>
			</li>
			<li>
				<a href="">LIFE</a>
				<ul class="sub">
					<li><a href="">APARTMENT</a></li>
					<li><a href="">ELECTRONICS</a></li>
					<li><a href="">CULTURE</a></li>
					<li><a href="">BEAUTY</a></li>
				</ul>
			</li>
			<li>
				<a href="">SALE</a>
				<ul class="sub">
					<li><a href="">SALE</a></li>
					<li><a href="">SALE EVENT</a></li>
				</ul>
			</li>
			<li>
				<a href="">BRAND</a>
				<ul class="sub">
					<li><a href="">EXCLUSIVE</a></li>
					<li><a href="">TOP</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="slider">
		<img src="images/key1.jpg" alt="key1">
	</div>
	<div class="banner1">
		<a href=""><img src="images/buttero.jpg" alt="buttero"></a>
	</div>
	<div class="banner2">
		<a href="">
			<div class="inner">
				<strong>buttero</strong>
				<span>101% handcrafted</span>
				<p>A fusion of pure rawness <br>and elegance</p>
				<span class="button">view more</span>
			</div>
		</a>
	</div>
</div>
</body>
</html>