<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Basic Template</title>
<meta charset="utf-8">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
nav {
	width: 1020px;
	text-align: center;
	background-color: #eaeaea;
}

nav li {
	display: inline-block;
	background-color: #ccc;
}

nav li a {
	display: block;
	padding: 15px 25px;
	background-color: #999;
}

.link {
	display: block;
	width: 1020px;
	background-color: #eaeaea;
}

.text {
	display: block;
	width: 1020px;
	background-color: #eaeaea;
}

.text span {
	display: block;
	font-weight: 700;
}


</style>
</head>

<body>
	<nav>
		<ul>
			<li><a href="">link1</a></li>
			<li><a href="">link1</a></li>
			<li><a href="">link1</a></li>
			<li><a href="">link1</a></li>
		</ul>
	</nav>

	<a href="" class="link">link2</a>

	<p class="text">paragraph <span>paragraph</span> </p>

	<!-- <i></i>
	<strong></strong>
	<span class="line1"></span>
	<span class="line2"></span>
	<span class="line3"></span> -->
</body>
</html>