<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Basic Template</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}

body {
	line-height: 1;
	font-family: Roboto,'Noto Sans KR', sans-serif;
	font-size: 16px;
}

nav {
	margin: 0 auto;
	width: 1350px;
	background-color: #eaeaea;
}

nav ul {
	display: flex;
	justify-content: center;
	gap: 20px;
}

nav ul a {
	display: block;  /* inline은 온전히 덩어리 효과를 낼 수 없습니다.*/
	/* padding: 20px 45px; 적당한 높이를 가질 수 있습니다*/
	padding: 0 45px; /*정확한 높이를 가질수 있습니다.*/
	line-height: 42px;
}



</style>
</head>
<body>
	
	<nav>
		<ul>
			<li><a href="">NEW</a></li>
			<li><a href="">MEN</a></li>
			<li><a href="">WOMAN</a></li>
			<li><a href="">LIFE</a></li>
			<li><a href="">SALE</a></li>
			<li><a href="">BRAND</a></li>
		</ul>
	</nav>

</body>
</html>