<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		img {
			max-width: 100%;
		}

		.slider {
			height: 420px;
			background-color: #ccc;
		}
		.slider img {
			width: 100%;
			height: 100%;
			/* object-fit: contain;  컨테이너 큰 쪽에서 맞춰져서 비율적으로 배치 */
			object-fit: cover; /* 컨테이너에 작은 쪽에 맞춰져서 비율적으로 배치됩니다. */
			/* cover는 일반적인 슬라이더 이미지를 배치할 때 사용합니다. 중앙만 보입니다.*/
		}

		.banner1 {
			width: 690px;
			height: 388px;
			overflow: hidden;
		}

		.banner1 a img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			transform: scale(1);
			transition: transform 0.3s ;
		}

		.banner1 a:hover img,
		.banner1 a:focus img {
			transform: scale(1.1);
		}

	</style>
</head>
<body>
	<div class="slider">
		<img src="images/key1.jpg" alt="key1">
	</div>
	<div class="banner1">
		<a href=""><img src="images/buttero.jpg" alt="buttero"></a>
	</div>
</body>
</html>