<!DOCTYPE html>
<html lang="ko">
<head>
<title>Wconcept</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	color: #333;
}


.location {
	display: inline-block;
	margin: 100px 0;
	background-color: #eaeaea;
}

.location ul {
	margin: 100px;
	display: flex;
}

.location li a {
	display: block;
	padding: 0 10px;
	line-height: 26px;
	text-transform: uppercase;
	font-size: 0.75em;
	color: #797d85;
}

</style>
</head>

<body>
<div class="wrapper">
	<nav>
		<ul>
			<li>
				<a href="">NEW</a>
				<ul class="sub">
					<li><a href="">ARRIVED</a></li>
					<li><a href="">NEW</a></li>
				</ul>
			</li>
			<li>
				<a href="">WOMEN</a>
				<ul class="sub">
					<li><a href="">APPAREL</a></li>
					<li><a href="">SHOES</a></li>
					<li><a href="">BAGS</a></li>
					<li><a href="">ACCESSORIES</a></li>
				</ul>
			</li>
			<li>
				<a href="">MEN</a>
				<ul class="sub">
					<li><a href="">APPAREL</a></li>
					<li><a href="">SHOES</a></li>
					<li><a href="">BAG & ACC</a></li>
				</ul>
			</li>
			<li>
				<a href="">LIFE</a>
				<ul class="sub">
					<li><a href="">APARTMENT</a></li>
					<li><a href="">ELECTRONICS</a></li>
					<li><a href="">CULTURE</a></li>
					<li><a href="">BEAUTY</a></li>
				</ul>
			</li>
			<li>
				<a href="">SALE</a>
				<ul class="sub">
					<li><a href="">SALE</a></li>
					<li><a href="">SALE EVENT</a></li>
				</ul>
			</li>
			<li>
				<a href="">BRAND</a>
				<ul class="sub">
					<li><a href="">EXCLUSIVE</a></li>
					<li><a href="">TOP</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<div class="slider">
		<img src="images/key1.jpg" alt="key1">
	</div>
	<div class="banner1">
		<a href=""><img src="images/buttero.jpg" alt="buttero"></a>
	</div>
	<div class="banner2">
		<a href="">
			<div class="inner">
				<strong>buttero</strong>
				<span>101% handcrafted</span>
				<p>A fusion of pure rawness <br>and elegance</p>
				<span class="button">view more</span>
			</div>
		</a>
	</div>
</div>

<p class="paragraph" style="line-height: 24px; background-color: #ff0;">
	buttero<br>
	101% handcrafted<br>
	A fusion of pure rawness<br>
</p>

<div class="location">
	<ul>
		<li><a href="">LOGIN</a></li>
		<li><a href="">JOIN</a></li>
		<li><a href="">개인정보취급방침</a></li>
	</ul>
</div>





<a href="" style="display: inline-block;
				padding: 0 20px;
				line-height: 24px;
				background-color: #f90;">
	button
</a>
</body>
</html>