<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, td {
	margin: 0;
	padding: 0;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: top;
}

#header {
	background-color: #fff;
}

#header .header_inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	max-width: 1220px;
	height: 85px;
	background-color: #fff;
}

#header #tab {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	right: 0;
	top: 0;
	width: 85px;
	height: 85px;
	background-color: #454b5b;
}

#header .header_inner nav > ul {
	display: flex;
	gap: 60px;
}

#header .header_inner nav > ul > li {
	position: relative;
}

#header .header_inner nav > ul > li > a {
	position: relative;
	display: block;
	line-height: 85px;
	font-size: 0.94em;
	font-weight: 600;
	color: #5f5f5f;
	
}

#header nav > ul > li:hover > a::after,
#header nav > ul > li:focus-within > a::after{
	position: absolute; 
	content: ""; 
	left: 0;
	bottom: 25px;
	width: 100%;
	height: 2px;
	background-color: #e9002d;
}

#header .header_inner nav .sub {
	display: none;
	position: absolute;
	text-align: center;
	top: 72px;
	left: 50%;
	padding: 10px 0;
	width: 110px;
	transform: translateX(-50%);
	background-color: #ff7a01;
	box-shadow: 0 0 2px rgba(0,0,0,.1); 
}

#header .header_inner nav .sub li a {
	display: block;
	line-height: 2.5;
	white-space: nowrap;
	font-weight: 500;
	font-size: 0.75em;
	color: #fff;
	transition: all 300ms;
}

#header .header_inner nav .sub li a:hover,
#header .header_inner nav .sub li a:focus {
	text-decoration: underline;
}

</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
	$(function(){
		$("nav > ul > li").hover(
		function(){ 
			$(this).children("ul").stop().slideDown(300);
			},
		function(){ 
			$(this).children("ul").stop().slideUp(300);
			}
		);

		$("nav > ul > li > a").focusin(function(){
			$(this).next().fadeIn(300);
			$(this).parent().addClass("active");
		});

		$("nav li li:last-child a").focusout(function(){
			$(this).parent().parent().fadeOut(300);
			$(this).parent().parent().parent().removeClass("active");
			});
	});
</script>
</head>
<body>
	<div class="container">
		<header id="header">
			<div class="header_inner">
				<div class="logo">
					<h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1>
				</div>
				<nav>
					<ul>
						<li>
							<a href="">회사소개</a>
							<ul class="sub">
								<li><a href="">PS&M 소개</a></li>
								<li><a href="">CEO 인사말</a></li>
								<li><a href="">비전/핵심가치</a></li>
								<li><a href="">연혁</a></li>
								<li><a href="">윤리경영</a></li>
								<li><a href="">대외수상</a></li>
							</ul>
						</li>
						<li>
							<a href="">상품소개</a>
							<ul class="sub">
								<li><a href="">무선상품</a></li>
								<li><a href="">유선상품</a></li>
								<li><a href="">ICT 디바이스</a></li>
								<li><a href="">모바일 액세서리</a></li>
							</ul class="sub">
						</li>
						<li>
							<a href="">유통망</a>
							<ul class="sub">
								<li><a href="">직영 매장</a></li>
								<li><a href="">협력 매장</a></li>
								<li><a href="">온라인</a></li>
								<li><a href="">법인영업</a></li>
								<li><a href="">방문판매 및 홈쇼핑</a></li>
							</ul>
						</li>
						<li>
							<a href="">매장찾기</a>
						</li>
						<li>
							<a href="">채용안내</a>
							<ul class="sub">
								<li><a href="">채용 프로세스</a></li>
								<li><a href="">직무소개</a></li>
								<li><a href="">SIA</a></li>
								<li><a href="">채용공고</a></li>
							</ul>
						</li>
						<li>
							<a href="">PS&M 알림</a>
							<ul class="sub">
								<li><a href="">공지사항</a></li>
								<li><a href="">재무제표 공시</a></li>
								<li><a href="">PS&M 뉴스</a></li>
								<li><a href="">이벤트</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
			<a href="" id="tab"><img src="images/btn_total_menu.png" alt="btn_total_menu"></a>
		</header>
	</div>
</body>
</html>