<!DOCTYPE html>
<html lang="ko">
<head>
<title>plugins :: SwiperJS Slider</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
:root { /* added */
	--swiper-theme-color: #f00;
}
body {
	margin: 0;
	padding: 0;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #eee;
	color: #000;
}

/* main slider */

.main_slider {
	position: relative; /* added */
	height: 480px;
	overflow-x: hidden; /* modified */
}

.main_slider .swiper-container {
	width: 100%;
	height: 100%;
}

.main_slider .swiper-container .swiper-slide {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1.125em;
	background-color: #fff;
}

.main_slider .swiper-container .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main_slider .swiper-pagination .swiper-pagination-bullet { /* added */
	/* display: inline-block; */
	margin: 0 1px;
	width: 25px;
	height: 3px;
	background-color: #000;
	opacity: 0.2;
	border-radius: 0;
}
.main_slider .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active { /* added */
	background-color: var(--swiper-theme-color);
	opacity: 1;
}
.main_slider .controller .prev,
.main_slider .controller .next { /* added */
	position: absolute;
	top: 50%;
	z-index: 1000;
	height: 60px;
	line-height: 60px;
	font-size: 1em;
	transform: translateY(-50%);
}
.main_slider .controller .prev { /* added */
	left: 50px;
}
.main_slider .controller .next { /* added */
	right: 50px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
	$(function(){
		// new는 라이브러리 대상의 생성 방식입니다. const 상수로 선언합니다. 
		// UI 라이브러리에서 첫 번째 인자는 선택자이고, 두 번째 인자는 옵션입니다.
		const mainSwiper = new Swiper(".mainSwiper", {
			navigation: {
				nextEl: ".mainSwiper .swiper-button-next",
				prevEl: ".mainSwiper .swiper-button-prev",
			},
			pagination: {
				el: ".mainSwiper .swiper-pagination"
			},

			// pagination: {
			// 	el: ".mainSwiper .swiper-pagination", // 1/9
			// 	type: "fraction"
			// }
		}); 
		$(".main_slider .prev").click(function(e){ // added
			e.preventDefault();
			mainSwiper.slidePrev();
		});
		$(".main_slider .next").click(function(e){ // added
			e.preventDefault();
			mainSwiper.slideNext();
		});
	});
</script>
</head>

<body>
	<div class="wrapper">
		<div class="main_slider">
			<div class="swiper-container mainSwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/main1.jpg" alt="image1"></div>
					<div class="swiper-slide"><img src="images/main2.jpg" alt="image2"></div>
					<div class="swiper-slide"><img src="images/main3.jpg" alt="image3"></div>
					<div class="swiper-slide"><img src="images/main4.jpg" alt="image4"></div>
					<div class="swiper-slide"><img src="images/main5.jpg" alt="image5"></div>
				</div>
				<!-- <div class="swiper-button-prev"></div> --><!-- deleted -->
				<!-- <div class="swiper-button-next"></div> --><!-- deleted -->
				<div class="swiper-pagination"></div>
			</div>
			<div class="controller"><!-- added -->
				<ul>
					<li><a href="" class="prev">previous</a></li>
					<li><a href="" class="next">next</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>