<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: JavaScript Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
button {
	padding: 5px 15px;
	background-color: #ccc;
	color: #000;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	transition: all 0.5s;
}
button:hover {
	background-color: #888;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
}
img[alt=lion] {
	display: block;
	margin-top: 50px;
	width: 240px;
	height: 240px;
	transition: all 0.4s;
}
.lion.moving {
	animation: moving 4s linear infinite;
}

@keyframes moving {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(1000px);
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
// $(function(){
// 	$("#add").click(function(){
// 		$(".lion").addClass("moving"); // lion.classList.add("moving");
// 	});

// 	$("#remove").click(function(){
// 		$(".lion").removeClass("moving");  // lion.classList.remove("moving");
// 	});
// });

window.addEventListener("load",function(){
	let top=document.querySelector("#add");
	let bottom=document.querySelector("#remove");
	let lion=document.querySelector(".lion");

	top.addEventListener("click", function(){
		lion.classList.add("moving");
	});

	bottom.addEventListener("click", function(){
		lion.classList.remove("moving");
	});
});


</script>
</head>

<body>
<h1 class="title">basic :: JavaScript Example</h1>
<div class="container">
	<button id="add">add</button>
	<button id="remove">remove</button>
	<img src="images/lion.gif" alt="lion" class="lion">
</div>
</body>
</html>