<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<style>
body, ul, ol, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, th, td {
	margin: 0;
	padding: 0;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #000;
}
img {
	vertical-align: top;
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;
	width: 1020px;
	background-color: #fff;
}

.utility-bar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 100px;
	width: 1020px;
	padding: 10px 0;
	line-height: 20px;
	box-sizing: border-box;
	background-color: #f2f2f2;
}

.utility-bar-left ul {
	display: flex;
	align-items: center;
	gap: 4px;
}

.utility-bar-right {
	display: flex;
	align-items: center;
	gap:25px;
}

.utility-bar-right .tab-controls ul {
	display: flex;
	align-items: center;
	gap: 10px;
}

.utility-bar-right .utils ul {
	display: flex;
	align-items: center;
	gap: 2px;
}

.utility-bar-right .utils ul li a {
	display: block;
	position: relative;
	padding: 0 10px;
	line-height: 26px;
	text-transform: uppercase; 
	font-size: 15px; 
	color: #797d85;
}

.utility-bar-right .utils ul li:last-child a {
	padding-right: 5px;
}

.utility-bar-right .utils ul li a::after {
	content: ""; 
	position: absolute; 
	left: 0;
	top: 8px;
	width: 1px;
	height: 12px;
	background-color: #797d85;
}

.utility-bar-right .utils ul li:first-child a::after {
	display: none;
}

.navigation-bar-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 100px;
	width: 1020px;
	padding: 40px 0;
	line-height: 40px;
	box-sizing: border-box;
	background-color: #fff
}

.navigation-bar-right {
	display: flex;
	align-items: center;
	gap: 0px;
}

.navigation-bar-right nav ul {
	display: flex;
	align-items: center;
	gap: 20px;
}

.navigation-bar-right nav ul li a{
	display: block;
	padding: 15px 10px;
	text-align: center;
	font-size: 18px;
	box-sizing: border-box;
}

</style>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="utility-bar-container">
				<div class="utility-bar-left">
					<ul>
						<li><a href=""><img src="images/icon_sns1.png" alt="icon_sns1"></a></li>
						<li><a href=""><img src="images/icon_sns2.png" alt="icon_sns2"></a></li>
						<li><a href=""><img src="images/icon_sns3.png" alt="icon_sns3"></a></li>
						<li><a href=""><img src="images/icon_sns4.png" alt="icon_sns4"></a></li>
						<li><a href=""><img src="images/icon_sns5.png" alt="icon_sns5"></a></li>
					</ul>
				</div>
				<div class="utility-bar-right">
					<div class="tab-controls">
						<ul>
							<li><a href=""><img src="images/icon_zoom_in.png" alt="icon_zoom_in"></a></li>
							<li><a href=""><img src="images/icon_refresh.png" alt="icon_refresh"></a></li>
							<li><a href=""><img src="images/icon_zoom_out.png" alt="icon_zoom_out"></a></li>
						</ul>
					</div>
					<div class="utils">
						<ul>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="navigation-bar-container">
				<div class="navigation-bar-left">
					<h1><a href=""><img src="images/logo.png" alt="logo"></a></h1>
				</div>
				<div class="navigation-bar-right">
					<nav>
						<ul>
							<li><a href="">소식ㆍ정보ㆍ소통</a></li>
							<li><a href="">시행학</a></li>
							<li><a href="">평생학습형</a></li>
							<li><a href="">광주시민대학</a></li>
							<li><a href="">진흥원</a></li>
						</ul>
					</nav>
					<div class="menu-icon">
						<a href=""><img src="images/tab.png" alt="tab"></a>
					</div>
				</div>
			</div>
		</header>
	</div>
</body>
</html>