<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Mobile Menu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	height: 2000px;
}
body.fixed {
	overflow-y: hidden;
}
#header {
	position: absolute; /* modified */
	left: 0; /* added */
	top: 0; /* added */
	width: 100%; /* added */
	height: 3.75em;
	font-size: 1em;
	background-color: #24bbaf;
}
#header.fixed { /* added */
	position: fixed;
}
#desktop {
	text-align: center;
}
#desktop li {
	display: inline-block;
}
#desktop li a {
	display: block;
	padding: 0 1.875em;
	line-height: 4.286em;
	font-size: 0.875em;
	color: #fff;
}
#mobile {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1000;
	padding: 6.25em 3.125em 3.125em 3.125em;
	height: 100vh;
	text-align: center;
	background-color: rgba(0,0,0,.6);
	box-sizing: border-box;
}
#mobile ul {
	height: 66vh;
	overflow-y: auto;
}
#mobile li a {
	display: block;
	line-height: 4.5;
	font-size: 1.063em;
	color: #fff;
	border-bottom: 1px solid rgba(0,0,0,.2);
}
#mobile li:last-child a {
	border-bottom: none;
}
#header .tab { /* modified */
	display: none;
	position: absolute;
	left: 0.625em;
	top: 0.625em;
	z-index: 1000;
	width: 2.5em;
	height: 2.5em;
	overflow: hidden;
	text-indent: -9999px;
	background: url(images/toggle_button.png) no-repeat 0 0;
	background-size: cover;
	transition: left 0.4s;
}
#header .tab.open { /* modified */
	background-position: -2.5em 0;
}

@media only screen and (max-width: 600px) {
	#header {
		font-size: 0.875em;
	}
	#desktop {
		display: none;
	}
	#header .tab {
		display: block;
	}
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
	$(function(){

		// jQuery Method
		// jQuery에 붙는 명령어입니다.
		// 실행식과 리턴식을 처리하는 경우가 있습니다. 
		// 리턴(return, 반환)은 실행 결과를 의미합니다. 

		// let return1=$(".tab").addClass("open");
		// $(".tab").addClass("open");

		// let return1=$(".tab").hasClass("open");

		// console.log(return1);


		let winw;
		let scrollt=0;

		$(".tab").click(function(e){
			e.preventDefault();

			$("body").toggleClass("fixed");
			$(".tab").toggleClass("open");
			$("#mobile").fadeToggle(300);
		});

		$(window).resize(function(){
			// 디바이스 코드 처리 
			// 라이브러리가 없는 대신, userAgent로 기종 분석 
			// console.log("resize");
			// console.log($(window).width());

			winw=$(window).width();

			if(winw > 600){
				// console.log("desktop");
				$("body").removeClass("fixed");
				$(".tab").removeClass("open");
				$("#mobile").fadeOut(300);
			}
			else{
				// console.log("mobile");
			}
			
		});

		$(window).scroll(function(){
			// 패럴렉스(parallax) : 시차 시각적인 구현
			// 필수 라이브러리 : AOS, GSAP 
			// console.log("scroll");
			// console.log($(window).scrollTop());

			scrollt=$(window).scrollTop();

			if(scrollt > 80){ // 스크롤해서 80보다 커진 상황입니다. 
				// 메뉴를 고정시키고, 위로 가기 버튼이 보입니다. 
				// console.log("fixed");
				if($("header").hasClass("fixed") == false){ // fix 클래스가 없습니다. 
					$("#header").addClass("fixed"); //fixed 클래스를 추가합니다. 
					$("#header").css({top: -60}) // 높이만큼 밖으로 나갔습니다.
								.delay(300) // 0.3 딜레이를 가집니다.
								.animate({top:0}, 300); // top 0의 좌표로 애니메이션 됩니다. 
				}
			}
			else{
				// 메뉴를 원래대로 돌리고, 위로 가기 버튼이 가립니다.
				// console.log("relative");
				if($("header").hasClass("fixed") == true){ // fix 클래스가 있습니다.
					$("#header").removeClass("fixed");
					$("#header").removeAttr("style");
				}
			}
		});
	});
</script>
</head>

<body>
<div class="wrapper">
	<header id="header">
		<nav id="desktop">
			<ul>
				<li><a href="">MENU1</a></li>
				<li><a href="">MENU2</a></li>
				<li><a href="">MENU3</a></li>
				<li><a href="">MENU4</a></li>
				<li><a href="">MENU5</a></li>
			</ul>
		</nav>
		<nav id="mobile">
			<ul>
				<li><a href="">MENU1</a></li>
				<li><a href="">MENU2</a></li>
				<li><a href="">MENU3</a></li>
				<li><a href="">MENU4</a></li>
				<li><a href="">MENU5</a></li>
			</ul>
		</nav>
		<a href="" class="tab">tab</a><!-- modified -->
	</header>
</div>
</body>
</html>