<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Flexbox Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
}
.box_cont {
	display: flex;
	/* flex-direction: row; 기본값 */
	/* flex-wrap: nowrap; 기본값 */
	flex-wrap: wrap;
	padding: 50px 20px;
	gap: 20px;
	background-color: #24bbaf;
}
.box_cont div {
	padding: 20px;
	/* width: calc((100% - 60px)/4); 4n */
	text-align: center;
	background-color: #fff;
	box-sizing: border-box;
}

/* 720px : 2개 
460px  : 1개  */

@media only screen and (max-width: 720px) { /*2n*/
	.box_cont div {
		width: calc((100% - 20px)/2);
	}
}
@media only screen and (max-width: 460px) {  /*1n*/
	.box_cont div {
		width: 100%;
	}
}

/* @media only screen and (max-width: 720px) {
	.box_cont{
		flex-direction: column;
	}
} */

</style>
</head>

<body>
<div class="box_cont">
	<div class="box_a">a</div>
	<div class="box_b">b</div>
	<div class="box_c">c</div>
	<div class="box_d">d</div>
	<div class="box_e">e</div>
	<div class="box_f">f</div>
	<div class="box_g">g</div>
	<div class="box_h">h</div>
</div>
</body>
</html>