<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: JavaScript Example</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	background-color: #f1f1f1;
	color: #555;
}
.title {
	margin: 0;
	margin-bottom: 35px;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
	color: #555;
}
.container {
	margin-top: 50px;
	min-width: 440px;
}
.controller li {
	display: inline-block;
	margin-left: 8px;
}
.controller li:first-child {
	margin-left: 0;
}
.controller li a {
	display: block;
	width: 20px;
	height: 20px;
	background-color: #fff;
	border-radius: 10px;
	transition: all 0.3s;
}
.controller li.on a {
	width: 50px;
	background-color: #8ac007;
}
.picture {
	position: relative;
	margin-top: 30px;
	width: 400px;
	height: 400px;
}
.picture ul {
	margin: 0;
	padding: 0;
	width: 400px;
	list-style: none;
}
.picture li {
	position: absolute;
	left: 0;
	top: 0;
	width: 400px;
	height: 400px;
	opacity: 0;
	transition: opacity 0.4s;
}
.picture img {
	max-width: 100%;
	height: auto;
}
.picture li.active {
	opacity: 1;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
window.addEventListener("load",function(){
	let liList=document.querySelectorAll(".controller li"); // 복수, NodeList
	let photoList=document.querySelectorAll(".picture li");

	let array=["zero","one","two"]; // Array 

	// 대괄호를 사용하면 단수로 사용할 수 있습니다. 
	// console.log(liList[0],array[0]); // 대괄호를 사용하면 단수로 사용할 수 있습니다. 

	// 전체 길이를 얻는 방법은 length 속성입니다. 
	console.log(liList.length,array.length);

	// 일괄적으로 읽을 경우에는 forEach() 구문을 사용합니다.
	array.forEach(function(item,i){
		// console.log(item, i);
	});

	liList.forEach(function(item,i){
		// console.log(item,i);

		// 실제로 처리하는 구문이 있습니다. 
		// item.classList.add("on");

		// 이벤트를 등록하는 구문이 있습니다.
		// 사용자가 클릭해야 동작할 수 있게, 이벤트 능력을 부여합니다.
		item.addEventListener("click", function(e){
			e.preventDefault();

			// 실제 처리하는 구문입니다. 
			liList.forEach(function(item2, j){
				item2.classList.remove("on");
			});
			
			//실제로 처리하는 구문입니다. 
			photoList.forEach(function(item3,k){
				item3.classList.remove("active");
			});
			
			liList[i].classList.add("on"); // $(this).addClass("on");
			// $(".picture li").eq($(this).index()).addClass("active");
			photoList[i].classList.add("active")
		});
	});
});
</script>
</head>

<body>
<h1 class="title">basic :: JavaScript Example</h1>
<div class="container">
	<ul class="controller">
		<li class="on"><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
		<li><a href=""></a></li>
	</ul>
	<div class="picture">
		<ul>
			<li class="active"><img src="images/work1.jpg" alt=""></li>
			<li><img src="images/work2.jpg" alt=""></li>
			<li><img src="images/work3.jpg" alt=""></li>
			<li><img src="images/work4.jpg" alt=""></li>
			<li><img src="images/work5.jpg" alt=""></li>
			<li><img src="images/work6.jpg" alt=""></li>
		</ul>
	</div>
</div>
</body>
</html>