<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap">
<title>Wconcept</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body { 
	font-family: "Roboto", "Noto Sans KR" sans-serif;
}
/* header */
header { 
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto; /* 본인이 정렬  */
	padding: 25px 0px;
	width: 1020px;
	height: 120px;
	box-sizing: border-box;
	background-color: #fff;
}

header .social,
    header .logo,
    header .utils {
        width: 33.3%;
        justify-content: center;
    }

header .social {
	display: flex;
	justify-content: flex-start;
	gap: 20px;
}

header .social .social-buttons ul {
	display: flex;
	gap: 6px;
}

header .social .social-buttons li a {
	display: block;
}

header .logo {
	display: flex;
	align-items: center;
}

header .utils {
	display: flex;
	justify-content: flex-end;
}

header .utils ul {
	display: flex;
	gap: 6px;
}

header .utils a {
	display: block;
	padding: 0px 12px;
	font-size: 12px; 
	color: #999999;
}

/* menu */

.menu {
	justify-content: center;
	margin: 0 auto;
	width: 1020px;
	/* height: 55px; */
	background-color: #fff;
}

.menu ul {
	display: flex;
	justify-content: center;
	gap: 6px;

}

.menu ul li a {
	display: block;
	width: 165px;
	line-height: 56px;
	font-size: 14px;
	color: #000;
	text-align: center;
}

/* slider */

.slider {
	height: 420px;
	/* background-color: #999; */
}

.slider img {
	width: 100%;
	height: 100%;
	object-fit: cover; /* 꽉 채우는 속성값 */
}

/* section */


</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="social">
				<div class="social-buttons">
					<ul>
						<li><a href=""><img src="images/social_icon1.gif" alt="social_icon1"></a></li>
						<li><a href=""><img src="images/social_icon2.gif" alt="social_icon2"></a></li>
						<li><a href=""><img src="images/social_icon3.gif" alt="social_icon3"></a></li>
					</ul>
				</div>
				<div class="social-link">
					<a href=""><img src="images/mileage_ov.png" alt="mileage_ov"></a>
				</div>
			</div>
			<div class="logo">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="utils">
				<ul>
					<li><a href="">LOGIN</a></li>
					<li><a href="">JOIN</a></li>
					<li><a href="">개인정보취급방침</a></li>
				</ul>
			</div>
		</header>
		<div class="menu">
			<ul>
				<li><a href="">NEW</a></li>
				<li><a href="">MEN</a></li>
				<li><a href="">WOMAN</a></li>
				<li><a href="">LIFE</a></li>
				<li><a href="">SALE</a></li>
				<li><a href="">BRAND</a></li>
			</ul>
		</div>
		<div class="slider">
			<img src="images/key1.jpg" alt="key1">
		</div>
		<section></section>
		<footer></footer>
	</div>
</body>
</html>