<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: JavaScript Node Access</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	margin: 20px;
	padding: 20px;
	line-height: 1;
	font-family: "Open Sans", sans-serif;
	font-size: 1em;
	/* background-color: #555; */
}
.title {
	margin: 0;
	padding: 0;
	font-size: 1.5em;
	font-weight: 300;
}
.container {
	margin-top: 50px;
}
#tutorial li {
	margin-top: 20px;
}
</style>
</head>

<body>
<h1 class="title">basic :: JavaScript Node Access</h1>
<div class="container">
	<ul id="tutorial">
		<li class="html">HTML</li>
		<li class="css">CSS</li>
		<li class="css3">CSS3</li>
		<li class="javascript">JavaScript</li>
		<li class="jquery"><p>jQuery</p></li>
		<li class="blank"></li>
	</ul>
	<p id="portfolio">portfolio</p>
</div>

<script>
	let tutorial=document.querySelector("#tutorial"); //단수

	let liList=tutorial.children; // 복수 

	let liList1=tutorial.firstElementChild; // 단수, li.html

	let liList2=tutorial.lastElementChild; // 단수, li.blank

	let ulCont=liList1.parentElement; // 단수, ul#tutorial

	let liList3=liList2.previousElementSibling; // 단수, li.jquery 

	let liList4=liList1.nextElementSibling; // 단수 li.css

	console.log(liList4);
</script>
</body>
</html>